1000 sai-chn

a'á
a'atí
abá
abaé
abaé danantí ití
abaé upáy yogüín
abaé vaté isipó
abáy
abipé
abipé ug atá
acán
acán atíc
acán ití
acán n'ormá
acán opá ug vedé
acán ptapáy
acán ulá
acoé
acoé adá
acoé beáda
acoé dioí
acoé güi nam
acoé güi ocál
acoé lantéc
acoé moní
acoé ocalá
acoé ptapáy vedé
acoé tató
acoé tijuí
acoé timotéc
acót
adá
adá ayá
ada-'é
ada-'e'é
adá piraé
adá ta
adá verá ug atá
agó
agó nsumi
agó taé
agó timó-'ó
agó ug cuntaí
agút
agutá
agút-'ó
agút-'ó ug atá
aiguá
aipé
aipé a'atí danán
aipé beáda-'ó atá
aloé
am
amá
amá edmú
amá nam
amá nberá
amá ocó ug dioí nejés
amá piraé
amá ptapáy
amarí
amarí dul
amarí noá
amarí oblé
amarí ug itití
amá viraé
ambaú
amít
amptí
an
anác
an cat
ancát
antú
añí
añí ug pití
apí
apí nderé
apí ndorí
apité
apí ug natú
apí vedé
ará
ára
ará abipé
ará ipír
ará nádo
ará natú
ará nveé
aratá
aratá nvolé
ará ulá
at
atá
atá-'e'é dul
atamá
atamá taé
atá ocál
atá reé nderé
atá ug aratá
atá vedé
atá yogüín
atic
atíc ayá tal
atic ug butú ldor
atím
atím-'é
atím-'e'é
atím iunál
atú
atubá
atú-'ó
atú uá atím
atú vedetá onú
au
ayá
ayacán
ayacán iráp
ayacán ta vedé
ayón
beáda
beáda-'ó
beáda-'ó atá
beáda-'ó-'e'é
beáda-'ó-'e'é uá dul
beáda-'ó noá
beáda opé
beáda-'ó ug atá
beáda ug ugá terrí
belíc
belíc uvá
besúy
biotí
bo
brumbrúm
brumbrúm oblí
brumbrúm ug utalá
buch
butú
butú ldor
butú terrú
caá
caár
cabí
cabí-'é
cabitó
cabitó-'é
caboré
caís
caleí
caleí ancát
capá
capá lantéc
capá terrí
capotí
cat
catí
catí nádo
cátua
cátu dem
cátu ndorí
cauáio
cha
chach
chachá
chaí
cha letíc
cha ndorí
chané
chañá
cha taé
chi
chiloé
chiní
chué
chuemén
colí
colí nam
corú
coruchí
cuntaí
cuntaí uamá
curí
curí terrá
da
daju
dajú
-dan
danán
dananát
dananát mirrí
danán ndiní
danán oxí
danantí
danantí ití
danantí ug ancát
danantí vedé
danán uá nderé
danán ug dioí
danán ug yogüín
danán u'úy
danán vedetá
danmén
-dau
diezmar
diezmar u-gil
diezmar u-san
dioí
diói
dioí-'e'é
do
dul
e
-'é
edmú
edmú ta vedé
-'e'é
egéi
egés
em
emboré
eme
eme na
emptí
emuemú
epéc
epét
epetír
esa
esakái
esákai
eté
etriék
gatí
gatíc
gatír
géit
géit aratá nvolé
géit itál itití
géit nam
géit nberá
géit terrí
geppián
geppiandáu
geppián tén
geppián tendán
geppián tendáu
gil
gilí
gipuaí
gipuái
gipuaiguát
gipuáyg
gipuáyg atá
guaé
guaé ug atá
guaguá
guaicá
guareptí
guát
guayabó
guaycá
guaycurú
gué
gueés
güi
güí ocó ug dioí edmú
güí ocó ug dioí nejés
gutar
han
hek
huamá
huat
huatí
huatíguát
huatí guát
huatí huat
hueiecás
huelcaimár
huimarmar
huoc
i
-i
ianá
ianá ug atá
ianá ug danán ug u'úy
ianá ug pití
ibbál
ibbpi
ibí
ibijo
ibijo netéla
ibí nádo
ichí
ichí abaé revá
ichí agó utú dioí
ichí añí
ichí ayá vaití
ichí lantéc
ichí ogaté
ichí petí
ichí reé ianá
ichí reé numít
ichí taé uá iunál opá
ipír
iráp
irapé
irápe
iráp ta vedé
iráp vedé
isdá
isipó
isipó ug aratá
isipó ug vanatí beáda-'ó
itaí
itai'í
itál
itál a'atí nderé oblé
itál a'atí nderé taé
itál amá ancát itití
itál dioí
itál géit ancát itití
itál itití
itál ña
itál ocó ug dioí
ití
ití-'e'é
itití
ití ug beáda
ití ug nbalatá
ití ug u'úy
ití ug u'úy ayá
ití ug vanatí beáda-'ó uá ará ití
itrrés
iunál
ju
jumén
kái
ke
kéi
kuayó
kuayókái
kumpú
lan
lantéc
lantec-'ó
lantéc taé
lantí
latár
laú
ldor
léi
len
lentíc
letíc
lgorí
lgorí abá ocalá ug reé uamá
lgorí-'e'é
lgorí-'e'é abá ibijo ug netéla
lgorí taé
lma
lma ug ocó
ltomí
ltomí ug vedé
lumí
lupác
lu'úr
lu'úr-'e'é
m
ma
maddé
mantí
mar
marár
marí
marí atá ug irapé
marí atá ug vedé
marí isipó
marí iunál retá ugá uvá
marí retá irapé
ma ugá lantéc
ma ugá nam
mbuc
mcatá
mcatá a'atí amá nberá
mcatá biotí
mcatá ugé vedé
men
metoqué
metoqué-'é
metoqué-'é ug cuntaí
metoqué ug beáda
metoqué ug utalá
mirrí
misát
mití
mna
mói
moní
moní noá
moní ug danantí ug ancát
moní ug edmú ug ta vedé
moní ug ianá terrí
moní ug lu'úr
moní ug ocál
moní ug tijuí-'ó
moní ug vedé
montecdán
montecdáu
montóc
mor
mu
mut
mut brumbrúm
mutí
mut ug uvaé
na
nádo
nam
nam a'atí amá
nam a'atí colí
nam a'atí géit
nam a'atí güí
nam a'atí nam
nam nádo
nam nam
nanáia
napéc
natú
natú a'atí lantí
natú abá vedé
natú ug taparí
nbalatá
nbe
nbeguá
nberá
nberá verá atá
nc
ncalí
ncatáy
nchalá
nchaláa
nchaláa nvané
nchalá nvané
nchu
ndaé
ndajáiu
ndajáiu iunal
nden
ndepotí
ndepotí itaí ña pruí
ndepotí ug Tijuiném
nderé
nderé a'atí danán
nderé abá atá
nderé abá atá abá utaí
nderé abá yogüín-'ó taé
nderé chi
nderé gatí
nderé itaí iráp
nderé oblé
nderé taé
nderé verá atá
ndiní
ndiní apité
ndiní iunál ncalí
ndiní lantéc
ndiní-'ó
ndiní-'ó uá reé dul
ndiní u'ú
ndorí
ndorí ug nchu
ndorí ug yencár tuté
nehés
nejés
n'elóp
nem
nem nderé
nem uáipo
n'epíc
netéco
netéco ug nberá
netéco ug palá
netéla
netéla itaí yogüín
netéla nvolé itaí tuté
netéla tapey ug pite'é
netéla ug ití
netéla ur atá
netúss
néyd
néyde
néyde chañá
néyde itaí ndiní
néyde ug abáy
néyde ug atá
néyde ug piraé nveiác
néyde ug urrí
ngan
ngoté
ngriá
niája
niajú
n'igué
nihir
n'ipé
n'iví
njarúg
nlápi
nlé
nlepó
nlepotéc
nmelí
noá
noemé
nohám
n'ormá
novác
npe
npen
nsu
nsumí
nti
nti mbúc
n'uajó
numíc
numít
numít abá ianá
nvaí
nvaí oyé
nvané
nvané beáda
nvané nchalá
nvané nchaláa
nvané noemé
nvané óti
nvané tijuí
nvané ug vedé
nvané utalá
nvané vanatí
nvané vanatiá
nvar
nveé
nveiác
nvoé
nvoé-'ó
nvoé uá ña
nvoé uá ña piraé
nvolé
nyotí
ña
ña atím
ña dul
ña dul-'ó
ña ichí
ña iunál retá nvoé ña
ña nbalatá
ña noemé
ñañá
ña retá ugé
ña retá ugé a'atí nmelí
ña retá ugé a'atí piraé nveiác
ña retá ugé abá atá
ña utalá
ñurú
-'ó
oblé
obleár
oblé marí atá vedé
oblí
oblí uticá
ocál
ocalár
ocál gatí
ocál nderé
ocó
ocó opiaé
ocó ug aratá
ocó ug dioí
ogaté
ogaté-'e'é
onú
onú ug atíc
o'ón
opá
opá atá
opá ndorí
opatí
opatimá
opatimá atamá tá
opatimá reé uamá
opatimá tovaré uamá
opatimá ug beáda-'ó aba ata
opatimá ug nberá
opé
opé atá
opé óti
opé vanatí
opé vanatiá
opé velá
opiaé
orú
oté
oté apité
oté caboré
oté danán
oté-'e'é
oté nvolé
oté nvolé tarú
oté oblí
oté óti
oté pantiú
oté piraé
oté tarú
oté tató a'á tató-'é
oté yogüín
oté yogüín nvolé abá danán ug oxí
óti
ovác
ovác gilí acoé opatí
ovác pite'é
oxí
oxí iunál
oxí óti
oxí velá
oyé
oyendan
oyendáu
oyé nden
palá
palá abá irapé
palá ayá
palá géit pelét
palá itaí ianá
palá mut
palá novác
palá piraé
palá uá marí ña dul
palá ug nderé abá atá
palá ug netéco
palá ug urrí
palá velá
pantiú
pantiú ug danán
pareí
pareí netéla
pareí ta vedé
pareí ugá danán
pasác
pasác ancát
pat
pe
pechí
pechí velá iunál ichí
pelét
pelét gatí
pelét ug ta
pelét ug verá
pepé
pére
petí
péyt
piaire
pijué
pilí
pilí nádo
piraé
piraé-'é
piraé ug itití
pite'é
pite'é-a
pite'é-'é
pití
pití-'é
pití-'é añí
pití-'ó
piti-'ó yogüín
pití ug nvoé ña
pitú
pruí
ptapáy
ptapáy beáda-'ó
ptapáy mirrí
ptapáy n'igué
ptapáy ocál
ptapáy pití
ptapáy tuté
ptapáy tuté a'atí isipó
ptapáy tuté abá atá yogüín
ptapáy tuté vaití ayá
ptapáy tuté yogüín
ptapáy ug danán
ptapáy ug vanatí beáda-'ó
ptapáy utál
ptapáy vedé
ptapáy vedé verá
quayó
quirimbata
quirnubatá
quirumbatá
r
ram
ramptí
reca
recati
reé
reé cuntaí
reé gatíc
reé gilí
reé ianá
reé itál
reé iunál
reé lantéc
reé lentíc
reé letíc
reé natú
reé nden
reé nderé
reé ngan
reé noemé
reé npen reé opiaé
reé numít
reé nvané
reé piraé
reé timotéc
reé uamá
reé utalá
reé utalá ug dioí
remá
repmedima
reptí
retá
retám
retám ugá aratá nvolé
retán
retás
retá uá
revá
revá ug atá
revá vaití ug atá
richí
rivé
rúa
ruté
ruté tapey
ruté uá marí n'ormá
-sa
-sai
sán
sekér
solá
stuimarmar
-t
ta
taamaban
tacú
tacúi
taé
taé lantec
taé nderé
taé ocó
tal
tanbeyuá
taparí
taparí nvolé
taparí-'ó
ta pére
tapey
tapey-'é
tapey lantéc
tapó
tarú
tató
tató adá
tato-'é
tato-'é butú moní óti
tato-'é coé tijuí
tato-'e'é
tató piraé
tató ta
tatú
tatú moní
ta ug vedé
tem
ten
terrá
terrí
terrí ug anác
terrí ug anác belíc
terrú
ti
Tihuiném
tijuí
Tijuiném
tijuí-'ó
tijuí oblé uá veté
tijuí opé
tijuí taé
tikí
tikí taé iunál
timó
timó-'ó
timotéc
timú
timucó
timujú
tipúc
to
tocó
tocó lu'úr
toó
továc
tovaré
tové
tové ña
túa
tuc
tucatucá
tuní
tuní añí
tuní isipó nádo
tupá
tupí
turím
tuté
tuté-'e'é
tuté novác
tutiá
u
uá
uác
uáca
uáipo
uáipo nem
uamá
uamá ug tutiá
udé
ueda
uelcaimár
ug
ugá
ugé
ugé ndorí
u-gil
ukái
ulá
uláp
ulíc
ulú
um
umptí
ungú
unicá
unjú
unkí
unkí apí nderé
unkí beáda-'ó noá
unkí netéla
unkí ña ichí
unkí ña nbalatá
uñí
upá
upála
upatá
upáy
upáy tató-'é
upí
upíl
upillár
upillár ncalí
upí-'ó
ur
ur agút
uríl
urrédi
urrí
urrí uví
urrút
urrút-'é
urú-'é
utaí
utaí-'é
utaí-'é utál
utál
utalá
utalá ug dioí
utál lu'úr
utál ug yogüín
utál vedé
utapéc
utén
utení
uté urrédi
utí
uticá
uticá nádo
uticá nádo uá ña
uticár
uticá taé
utú
u'ú
u'úy
u'úy-'ó
uvá
uvá danán
uvadé
uvadé atá
uvadé novác
uvaé
uvaé nderé
uvaé ug aratá
uvaé ug mirrí
uvaé ug tijuiném
uvaé ug yogüín
uvá lantec
uvá ndiní
uvejá
uví
uvíl
uvíl nvané
uví ug ruté uá marí n'ormá
uyí
vadé
vadé ocó ug dioí
vaíc
vaití
vanatí
vanatiá
vanatiá-'é
vanatiá opé
vanatí beáda-'ó
vanatí beáda-'ó acoé palá
vanatí-'é
vanatí opé
vanatí ug beáda-'ó uá ará ití
vanatí yogüín
vanatí yogüín taé
vaté
vatíc
vatíc amarí
vatíc amarí adá-'é
vatíc tuté
vedé
vedé ña
vedetá
vedé verá
velá
velá-'é taé uticá
velá reé ianá
verá
verá nvolé
vetá
veté
veteár
veté ndaé
violá
viraé
viraé atá
vuní
vuniá
vuní-'ó
vuní-'ó añi
vuní-'ó ogaté
y
ya
yacó
yacó ta nvolé
yañá
yeguá
yénca
yencár
yencár ancát
yencár n'ormá
yilá
yilár
yilár gilí
yilár tapey
yilá tapey
yogüin
yogüín ña
yogüín-'ó
yogüín urrí
yogüín utalá
yúa
yulíc
yut
